<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            display: flex;
        }
    </style>
</head>

<body>
    <header>
        <h1>Sematic Tags</h1>
        <nav>
            <ul>
                <li>Header</li>
                <li>Content</li>
                <li>Footer</li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <img src="semantic-tags.png" alt="sematic tags image" height="400">
        </div>
    </main>
    <footer></footer>
</body>

</html>